{
  "name": "grpc-server",
  "version": "0.0.1",
  "description": "Node, gRPC, and Postgres CRUD example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate:make": "./node_modules/.bin/knex migrate:make",
    "migrate:latest": "./node_modules/.bin/knex migrate:latest",
    "seed:run": "./node_modules/.bin/knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Rogério",
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "dotenv": "^8.2.0",
    "google-protobuf": "^3.14.0",
    "grpc": "^1.24.4",
    "knex": "^0.21.15",
    "pg": "^8.5.1"
  }
}
